<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFm-rM-XUW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-0Y-dw4">
                                <rect key="frame" x="40" y="143" width="313" height="635"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-E7-BCD">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="198.33333333333334"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="worldflags" imageContentMode="scaleToFill"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="SBq-j4-FoX" kind="show" identifier="showWorldFlags" id="agd-oK-1Uz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-A1-quL">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="313" height="198.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="europeflags"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="l9P-uT-AEA" kind="show" identifier="showEuropeanFlags" id="h4y-1g-zEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-G3-TUB">
                                        <rect key="frame" x="0.0" y="436.66666666666657" width="313" height="198.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="americaflags"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="m1U-mX-FEk" kind="show" identifier="showAmericanFlags" id="5Dx-jW-lEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dtj-0Y-dw4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CNW-Xq-bXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtj-0Y-dw4" secondAttribute="trailing" constant="40" id="VN4-yx-dOn"/>
                            <constraint firstItem="dtj-0Y-dw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WqV-Nk-0cT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtj-0Y-dw4" secondAttribute="bottom" constant="40" id="kB9-tw-fZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qic-Io-dRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4615384615383" y="-99.526066350710892"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="3e1-TC-a3O">
            <objects>
                <viewController id="m1U-mX-FEk" customClass="FlagViewController" customModule="FlagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6X-cy-wQK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-or-gxP">
                                <rect key="frame" x="96.666666666666686" y="113" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MJN-p7-g6Y"/>
                                    <constraint firstAttribute="height" constant="150" id="qlH-K7-htC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-dN-KQG">
                                <rect key="frame" x="36.666666666666657" y="393" width="320" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="76f-Fa-JyU">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-72-tsU">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="59B-2j-GqH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="tuX-a3-dWr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="m1U-mX-FEk" eventType="touchUpInside" id="f2S-As-yJE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-Vz-UoF">
                                                <rect key="frame" x="0.0" y="165" width="110" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Dcm-od-mH9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="TLx-xI-jea"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="m1U-mX-FEk" eventType="touchUpInside" id="pGU-aY-ePf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-4N-EGU">
                                        <rect key="frame" x="210" y="0.0" width="110" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-N9-jH3">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="84B-QD-jKr"/>
                                                    <constraint firstAttribute="height" constant="110" id="QdF-8C-KON"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="m1U-mX-FEk" eventType="touchUpInside" id="ahQ-is-voz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-tu-thn">
                                                <rect key="frame" x="0.0" y="165" width="110" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="qRI-Mr-RNo"/>
                                                    <constraint firstAttribute="height" constant="110" id="rvC-c1-dpU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="m1U-mX-FEk" eventType="touchUpInside" id="5FT-H7-0Ip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what country flag is this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-6T-Hcv">
                                <rect key="frame" x="91.666666666666686" y="293" width="210" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9Y-gO-c8V"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="m3M-dN-KQG" firstAttribute="centerX" secondItem="h6X-cy-wQK" secondAttribute="centerX" id="AM2-zz-WNE"/>
                            <constraint firstItem="zWo-or-gxP" firstAttribute="top" secondItem="O9Y-gO-c8V" secondAttribute="top" constant="10" id="Af6-Fp-MsQ"/>
                            <constraint firstItem="m3M-dN-KQG" firstAttribute="top" secondItem="zWo-or-gxP" secondAttribute="bottom" constant="130" id="CHh-DG-PvS"/>
                            <constraint firstItem="8Rf-6T-Hcv" firstAttribute="top" secondItem="zWo-or-gxP" secondAttribute="bottom" constant="30" id="Ki9-qn-Jnj"/>
                            <constraint firstItem="zWo-or-gxP" firstAttribute="centerX" secondItem="h6X-cy-wQK" secondAttribute="centerX" id="L04-mN-XSb"/>
                            <constraint firstItem="8Rf-6T-Hcv" firstAttribute="centerX" secondItem="h6X-cy-wQK" secondAttribute="centerX" id="S1u-6U-5eq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghW-WQ-r1A"/>
                    <connections>
                        <outlet property="flagImageView" destination="zWo-or-gxP" id="WMb-qk-l1q"/>
                        <outlet property="questionLabel" destination="8Rf-6T-Hcv" id="VkW-oD-EHJ"/>
                        <outletCollection property="answerButton" destination="3Hj-72-tsU" collectionClass="NSMutableArray" id="zSP-Fe-4RY"/>
                        <outletCollection property="answerButton" destination="vBg-N9-jH3" collectionClass="NSMutableArray" id="D10-LB-fN0"/>
                        <outletCollection property="answerButton" destination="2eh-Vz-UoF" collectionClass="NSMutableArray" id="hxA-Fd-6TB"/>
                        <outletCollection property="answerButton" destination="Rua-tu-thn" collectionClass="NSMutableArray" id="Ywq-Sn-7lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA4-2W-1UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.4961832061067" y="650.70422535211276"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="jWd-39-eMc">
            <objects>
                <viewController id="l9P-uT-AEA" customClass="FlagViewController" customModule="FlagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu9-iN-JZ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-Ao-YTp">
                                <rect key="frame" x="96.666666666666686" y="113" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PlB-Q6-Dby"/>
                                    <constraint firstAttribute="height" constant="150" id="rw9-ef-6Kf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-4W-yD6">
                                <rect key="frame" x="36.666666666666657" y="393" width="320" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="cat-Kj-fc8">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="279"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-Dw-XnJ">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="JQf-ey-djt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Jr3-Aw-oRq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="l9P-uT-AEA" eventType="touchUpInside" id="KFL-RY-Meb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-we-4ps">
                                                <rect key="frame" x="0.0" y="169" width="110" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="5mz-EP-xNR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ZYC-iO-nfR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="l9P-uT-AEA" eventType="touchUpInside" id="YBe-L7-NnG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-4K-uWA">
                                        <rect key="frame" x="210" y="0.0" width="110" height="279"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-fo-nwP">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="SrL-pV-ema"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="bSh-fp-82a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="l9P-uT-AEA" eventType="touchUpInside" id="UxR-7s-BVW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-bs-jyF">
                                                <rect key="frame" x="0.0" y="169" width="110" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="age-qN-Z8n"/>
                                                    <constraint firstAttribute="height" constant="110" id="ciS-tb-CIJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="l9P-uT-AEA" eventType="touchUpInside" id="WRN-Sd-Tft"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what country flag is this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-MO-Ds4">
                                <rect key="frame" x="91.666666666666686" y="293" width="210" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6x-aB-hqY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Paw-4W-yD6" firstAttribute="top" secondItem="Fz8-Ao-YTp" secondAttribute="bottom" constant="130" id="4qU-5p-2zx"/>
                            <constraint firstItem="Fz8-Ao-YTp" firstAttribute="centerX" secondItem="wu9-iN-JZ7" secondAttribute="centerX" id="5kf-FZ-TuG"/>
                            <constraint firstItem="qxc-MO-Ds4" firstAttribute="centerX" secondItem="wu9-iN-JZ7" secondAttribute="centerX" id="97d-WR-pxc"/>
                            <constraint firstItem="Paw-4W-yD6" firstAttribute="centerX" secondItem="wu9-iN-JZ7" secondAttribute="centerX" id="BSX-gQ-dqz"/>
                            <constraint firstItem="qxc-MO-Ds4" firstAttribute="top" secondItem="Fz8-Ao-YTp" secondAttribute="bottom" constant="30" id="h27-hx-Dcq"/>
                            <constraint firstItem="Fz8-Ao-YTp" firstAttribute="top" secondItem="F6x-aB-hqY" secondAttribute="top" constant="10" id="niB-Li-LFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKx-7f-i4N"/>
                    <connections>
                        <outlet property="flagImageView" destination="Fz8-Ao-YTp" id="sxW-Dv-jlq"/>
                        <outlet property="questionLabel" destination="qxc-MO-Ds4" id="sl1-aa-COd"/>
                        <outletCollection property="answerButton" destination="AGz-fo-nwP" collectionClass="NSMutableArray" id="6Hr-Z8-wKa"/>
                        <outletCollection property="answerButton" destination="NEX-Dw-XnJ" collectionClass="NSMutableArray" id="xXe-Q0-2uK"/>
                        <outletCollection property="answerButton" destination="tQu-we-4ps" collectionClass="NSMutableArray" id="8ZA-T7-AN9"/>
                        <outletCollection property="answerButton" destination="OIy-bs-jyF" collectionClass="NSMutableArray" id="zjF-ib-Dhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAG-Pq-Bg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="451.4084507042254"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="ugH-rE-Ihm">
            <objects>
                <viewController id="SBq-j4-FoX" customClass="FlagViewController" customModule="FlagApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8R-M8-L1X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trA-N5-8Tt">
                                <rect key="frame" x="96.666666666666686" y="123" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ctl-yn-nZK"/>
                                    <constraint firstAttribute="height" constant="150" id="rFc-2F-aLV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-h3-LYN">
                                <rect key="frame" x="46.666666666666657" y="413" width="300" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-89-rxb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="257"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-sY-LWH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Bm9-4w-gxO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oP8-1E-QIX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="SBq-j4-FoX" eventType="touchUpInside" id="Bo5-VE-fo5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-EZ-QxU">
                                                <rect key="frame" x="0.0" y="157" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GXc-pK-u68"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U3m-XK-lZo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="SBq-j4-FoX" eventType="touchUpInside" id="8d2-iH-9SI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jzL-EZ-QxU" firstAttribute="height" secondItem="7Ss-sY-LWH" secondAttribute="height" id="Bde-5S-RfR"/>
                                            <constraint firstItem="jzL-EZ-QxU" firstAttribute="width" secondItem="7Ss-sY-LWH" secondAttribute="width" id="Wus-jL-Acn"/>
                                            <constraint firstItem="jzL-EZ-QxU" firstAttribute="width" secondItem="7Ss-sY-LWH" secondAttribute="width" id="njA-kl-dcT"/>
                                            <constraint firstItem="jzL-EZ-QxU" firstAttribute="height" secondItem="7Ss-sY-LWH" secondAttribute="height" id="p8g-4b-5UZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-5t-HBd">
                                        <rect key="frame" x="200" y="0.0" width="100" height="257"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pos-67-SW5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="q8U-gz-iEl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xSO-Fz-IEX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="SBq-j4-FoX" eventType="touchUpInside" id="xsb-Q9-acl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-i4-zIH">
                                                <rect key="frame" x="0.0" y="157" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7Mu-WS-DV5"/>
                                                    <constraint firstAttribute="height" constant="100" id="SgX-hc-oEf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="SBq-j4-FoX" eventType="touchUpInside" id="FHc-m0-eHh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Os3-i4-zIH" firstAttribute="width" secondItem="pos-67-SW5" secondAttribute="width" id="9Vb-Eb-Gte"/>
                                            <constraint firstItem="Os3-i4-zIH" firstAttribute="height" secondItem="pos-67-SW5" secondAttribute="height" id="TdH-cT-OXe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what country flag is this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-ID-tBY">
                                <rect key="frame" x="91.666666666666686" y="303" width="210" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wf9-Zx-WG9"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="trA-N5-8Tt" firstAttribute="centerX" secondItem="A8R-M8-L1X" secondAttribute="centerX" id="Ht9-Zb-cpr"/>
                            <constraint firstItem="AKo-ID-tBY" firstAttribute="top" secondItem="trA-N5-8Tt" secondAttribute="bottom" constant="30" id="OLa-IJ-n4I"/>
                            <constraint firstItem="AKo-ID-tBY" firstAttribute="centerX" secondItem="A8R-M8-L1X" secondAttribute="centerX" id="OWU-bv-L89"/>
                            <constraint firstItem="trA-N5-8Tt" firstAttribute="top" secondItem="wf9-Zx-WG9" secondAttribute="top" constant="20" id="PYc-TJ-BVe"/>
                            <constraint firstItem="f7d-h3-LYN" firstAttribute="top" secondItem="trA-N5-8Tt" secondAttribute="bottom" constant="140" id="XBI-yS-6qm"/>
                            <constraint firstItem="f7d-h3-LYN" firstAttribute="centerX" secondItem="A8R-M8-L1X" secondAttribute="centerX" id="izG-fA-tiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fY-aG-Fod"/>
                    <connections>
                        <outlet property="flagImageView" destination="trA-N5-8Tt" id="eL0-lm-4hU"/>
                        <outlet property="questionLabel" destination="AKo-ID-tBY" id="6r1-Bo-Jdr"/>
                        <outletCollection property="answerButton" destination="7Ss-sY-LWH" collectionClass="NSMutableArray" id="tav-ib-NKZ"/>
                        <outletCollection property="answerButton" destination="pos-67-SW5" collectionClass="NSMutableArray" id="7Fg-pU-gvn"/>
                        <outletCollection property="answerButton" destination="jzL-EZ-QxU" collectionClass="NSMutableArray" id="lpe-kR-Vor"/>
                        <outletCollection property="answerButton" destination="Os3-i4-zIH" collectionClass="NSMutableArray" id="eG0-os-bFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pU-1P-lBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.9230769230767" y="-208.29383886255923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wB-9T-cl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFm-rM-XUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQ2-Fs-fEm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Cr-RI-RnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-Sj-agS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="americaflags" width="542" height="628"/>
        <image name="europeflags" width="920" height="625"/>
        <image name="worldflags" width="710" height="370"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
